<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(


    'SINGLE_Calendar' => 'Задачу', 
    'LBL_ADD_TASK' => 'Добавить задачу', 
    'LBL_ADD_EVENT' => 'Добавить событие', 
    'LBL_RECORDS_LIST' => 'Список', 
    'LBL_EVENTS' => 'События', 
    'LBL_TODOS' => 'Задачи', 
    'LBL_CALENDAR_SETTINGS' => 'Настройки календаря', 
    'LBL_CALENDAR_SHARING' => 'Доступ к календарю', 
    'LBL_DEFAULT_EVENT_DURATION' => 'Продолжительность события по умолчанию', 
    'LBL_CALL' => 'Звонить по телефону', 
    'LBL_OTHER_EVENTS' => 'Другие события', 
    'LBL_MINUTES' => 'минут', 
    'LBL_SELECT_USERS' => 'Выбранные пользователи', 
    'LBL_TASK_INFORMATION' => 'Информация о задаче', 
    'Subject' => 'Тема', 
    'Start Date & Time' => 'Дата и время начала', 
    'Activity Type' => 'Тип действия', 
    'Send Notification' => 'Отправить уведомление', 
    'Location' => 'Расположение', 
    'End Date & Time' => 'Дата и время завершения', 
    'LBL_ACTIVITY_TYPES' => 'Активные группы', 
    'LBL_CONTACTS_SUPPORT_END_DATE' => 'Дата завершения поддержки', 
    'LBL_CONTACTS_BIRTH_DAY' => 'Дата рождения', 
    'LBL_ADDED_CALENDARS' => 'Добавленные календари', 
    'Call' => 'Звонок', 
    'Meeting' => 'Встреча', 
    'Task' => 'Задачи', 
    'Planned' => 'Запланировано', 
    'Completed' => 'Завершено', 
    'Pending Input' => 'В ожидании', 
    'Not Started' => 'Не начато', 
    'Deferred' => 'Отсрочено', 
    'Medium' => 'Средний', 
    'LBL_CHANGE_OWNER' => 'Изменить oтветственного', 
    'LBL_EVENT' => 'Событие', 
    'LBL_TASK' => 'Задача', 
    'LBL_TASKS' => 'Задачи', 
    'LBL_CALENDAR_VIEW' => 'Мой календарь', 
    'LBL_SHARED_CALENDAR' => 'Общий календарь', 
    'LBL_DAY0' => 'Воскресенье', 
    'LBL_DAY1' => 'Понедельник', 
    'LBL_DAY2' => 'Вторник', 
    'LBL_DAY3' => 'Среда', 
    'LBL_DAY4' => 'Четверг', 
    'LBL_DAY5' => 'Пятница', 
    'LBL_DAY6' => 'Суббота', 
    'first' => 'Первый', 
    'last' => 'Последний', 
    'LBL_DAY_OF_THE_MONTH' => 'день месяца', 
    'LBL_ON' => 'в', 
    'Daily' => 'Ежедневно', 
    'Weekly' => 'Еженедельно', 
    'Monthly' => 'Ежемесячно', 
    'Yearly' => 'Ежегодно', 
// Frodis - Начало
    'LBL_CREATING_NEW' => 'Создать новую', 
    'Start Date & Time' => 'Дата и время начала', 
    'Medium' => 'Средний', 
    'LBL_CALENDAR' => 'Календарь', 
    'Calendar' => 'Календарь', 
    'Google Calendar' => 'Google календарь', 
    'End Date' => 'Дата завершения', 
    'LBL_QUICK_CREATE' => 'Быстрое создание', 
    'Reminder Interval' => 'Интервал напоминания', 
    'Starting Day of the week' => 'Первый день недели', 
    'Date Format' => 'Формат даты', 
    'Calendar Hour Format' => 'Формат времени', 
    'Day starts at' => 'День начинается в', 
    'Time Zone' => 'Часовой пояс', 
    'Private' => 'Личный', 
    'Selected Users' => 'Выбранные пользователи', 
    'Details' => 'Детали', 
    'Recurrence' => 'Повторение', 
    'Send Reminder' => 'Отправить напоминание', 
    'Time Start' => 'Время начала', 
    'End Time' => 'Время окончания', 
    'Visibility' => 'Конфиденциальность', 
    'Duration' => 'Продолжительность', 
    'Duration Minutes' => 'Продолжительность в минутах', 
    'No Time' => 'Без времени', 
    'LBL_EVENT_INFORMATION' => 'Информация о событии',
    'Module_PP' => 'задаче',
    'LBL_EVENT_OR_TASK' => 'события/задачи',
    'Mobile Call' => 'Звонок с мобильного',
    'Default Activity View' => 'Вид календаря по умолчанию', 
    'LBL_DEFAULT_STATUS_TYPE' => 'Статус и тип по умолчанию',
    'LBL_STATUS' => 'Статус',
    'LBL_TYPE' => 'Тип',
    'Tasks' => 'Задачи',
    'LBL_DELETE_CALENDAR' => 'Удалить',
    'LBL_EDIT_COLOR' => 'Редактировать',
    'LBL_EDITING_CALENDAR_VIEW' => 'Группа',
    'LBL_SELECT_CALENDAR_COLOR' => 'Цвет',
//Frodis - Конец
);
$jsLanguageStrings = array(
    'LBL_ADD_EVENT_TASK' => 'Добавить событие/задачу', 
    'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'Задача успешно добавлена в Ваш календарь', 
    'LBL_SYNC_BUTTON' => 'Синхронизировать', 
    'LBL_SYNCRONIZING' => 'Синхронизация....', 
    'LBL_NOT_SYNCRONIZED' => 'Синхронизация еще не завершена', 
    'LBL_FIELD_MAPPING' => 'Сопоставление полей', 
    'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Невозможно выбрать контакты', 

//Calendar view label translation
    'LBL_MONTH' => 'Месяц', 
    'LBL_TODAY' => 'Сегодня', 
    'LBL_DAY' => 'День', 
    'LBL_WEEK' => 'Неделя', 

    'LBL_SUNDAY' => 'Воскресенье', 
    'LBL_MONDAY' => 'Понедельник', 
    'LBL_TUESDAY' => 'Вторник', 
    'LBL_WEDNESDAY' => 'Среда', 
    'LBL_THURSDAY' => 'Четверг', 
    'LBL_FRIDAY' => 'Пятница', 
    'LBL_SATURDAY' => 'Суббота', 

    'LBL_SUN' => 'Вс', 
    'LBL_MON' => 'Пн', 
    'LBL_TUE' => 'Вт', 
    'LBL_WED' => 'Ср', 
    'LBL_THU' => 'Чт', 
    'LBL_FRI' => 'Пт', 
    'LBL_SAT' => 'Сб', 

    'LBL_JANUARY' => 'Январь', 
    'LBL_FEBRUARY' => 'Февраль', 
    'LBL_MARCH' => 'Март', 
    'LBL_APRIL' => 'Апрель', 
    'LBL_MAY' => 'Май', 
    'LBL_JUNE' => 'Июнь', 
    'LBL_JULY' => 'Июль', 
    'LBL_AUGUST' => 'Август', 
    'LBL_SEPTEMBER' => 'Сентябрь', 
    'LBL_OCTOBER' => 'Октябрь', 
    'LBL_NOVEMBER' => 'Ноябрь', 
    'LBL_DECEMBER' => 'Декабрь', 

    'LBL_JAN' => 'Янв', 
    'LBL_FEB' => 'Фев', 
    'LBL_MAR' => 'Мар', 
    'LBL_APR' => 'Апр', 
    'LBL_MAY' => 'Май', 
    'LBL_JUN' => 'Июн', 
    'LBL_JUL' => 'Июл', 
    'LBL_AUG' => 'Авг', 
    'LBL_SEP' => 'Сен', 
    'LBL_OCT' => 'Окт', 
    'LBL_NOV' => 'Ноя', 
    'LBL_DEC' => 'Дек', 
    'LBL_ALL_DAY' => 'В течение дня', 
//End
    
// Frodis.ru - Начало
    'JS_EDIT_CALENDAR' => 'Редактировать группу'
// Frodis.ru - Конец

);
