<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'Events' => 'События', 
    'SINGLE_Events' => 'Событие', 
    'LBL_ADD_RECORD' => 'Add Event', 
    'LBL_RECORDS_LIST' => 'List View', 
    'LBL_EVENTS' => 'События', 
    'LBL_TODOS' => 'Календарь', 
    'LBL_HOLD_FOLLOWUP_ON' => 'Hold Followup on', 
    'LBL_EVENT_INFORMATION' => 'Событие', 
    'LBL_RECURRENCE_INFORMATION' => 'Повторение деталей', 
    'LBL_RELATED_TO' => 'Связан с', 
    'Start Date & Time' => 'Дата и Время Начала', 
    'Recurrence' => 'Повторять', 
    'Send Notification' => 'Отправить уведомление', 
    'Location' => 'Местонахождения', 
    'Send Reminder' => 'Послать напоминание', 
    'End Date & Time' => 'Дата и Время Завершения', 
    'Activity Type' => 'Тип Действия', 
    'Visibility' => 'Конфиденциальность', 
    'Private' => 'Личное', 
    'Public' => 'Публичное', 
    'Call' => 'Звонок', 
    'Meeting' => 'Встреча', 
    'Planned' => 'Запланировано', 
    'Held' => 'Проведено', 
    'Not Held' => 'Не проведено', 
    'LBL_DAYS' => 'Дни', 
    'LBL_HOURS' => 'Часы', 
    'LBL_DAYS_TYPE' => 'День', 
    'LBL_WEEKS_TYPE' => 'Неделя', 
    'LBL_MONTHS_TYPE' => 'Месяц', 
    'LBL_YEAR_TYPE' => 'Год', 
    'LBL_FIRST' => 'Первая', 
    'LBL_LAST' => 'Последняя', 
    'LBL_SM_SUN' => 'Sun', 
    'LBL_SM_MON' => 'Mon', 
    'LBL_SM_TUE' => 'Tue', 
    'LBL_SM_WED' => 'Wed', 
    'LBL_SM_THU' => 'Thr', 
    'LBL_SM_FRI' => 'Fri', 
    'LBL_SM_SAT' => 'Sat', 
    'LBL_DAY0' => 'Sunday', 
    'LBL_DAY1' => 'Monday', 
    'LBL_DAY2' => 'Tuesday', 
    'LBL_DAY3' => 'Wednesday', 
    'LBL_DAY4' => 'Thursday', 
    'LBL_DAY5' => 'Friday', 
    'LBL_DAY6' => 'Saturday', 
    'Daily' => 'Ежедневно', 
    'Weekly' => 'Еженедельно', 
    'Monthly' => 'Ежемесячно', 
    'Yearly' => 'Ежегодно', 
    'LBL_REPEATEVENT' => 'Повторять раз в течении', 
    'LBL_UNTIL' => 'До', 
    'LBL_DAY_OF_THE_MONTH' => 'day of the month', 
    'LBL_ON' => 'on', 
    'LBL_CALENDAR_VIEW' => 'Calendar View', 
    'LBL_INVITE_USER_BLOCK' => 'Приглашение', 
    'LBL_INVITE_USERS' => 'Пригласить пользователя', 
//Frodis - Начало
    'LBL_CREATING_NEW' => 'Создать новое', 
    'StartDateTime' => 'Дата и время начала', 
    'Module_PP' => 'событии',
    'LBL_HOLD_FOLLOWUP_ON' => 'Отслеживать до',
    'Medium' => 'Средний',
    'LBL_MINUTES' => 'Минуты', 
    'Mobile Call' => 'Звонок с мобильного',
//Frodis - Конец
);
