<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'LBL_IMPORT_STEP_1' => 'Шаг 1', 
    'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Выберите файл', 
    'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'Поддерживаемый тип файл(ов): .CSV, .VCF', 
    'LBL_IMPORT_STEP_2' => 'Шаг 2', 
    'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Определите формат', 
    'LBL_FILE_TYPE' => 'Тип файла', 
    'LBL_CHARACTER_ENCODING' => 'Кодировка', 
    'LBL_DELIMITER' => 'Разделитель:', 
    'LBL_HAS_HEADER' => 'Заголовок:', 
    'LBL_IMPORT_STEP_3' => 'Шаг 3', 
    //'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Обработка дубликата', 
    //'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Выберите эту опцию чтобы включить и установить критерии слияния дубликатов', 
    //'LBL_SPECIFY_MERGE_TYPE' => 'Выберите как дублировать записи которые будут закреплены', 
    //'LBL_SELECT_MERGE_FIELDS' => 'Выберите соответствующие поля чтобы найти дублированные записи', 
    'LBL_AVAILABLE_FIELDS' => 'Доступные Поля', 
    'LBL_SELECTED_FIELDS' => ' Поля для обработки', 
    'LBL_NEXT_BUTTON_LABEL' => 'Далее', 
    'LBL_IMPORT_STEP_4' => 'Шаг 4', 
    //'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Карта столбцов в полях модуля', 
    'LBL_FILE_COLUMN_HEADER' => 'Заголовок', 
    //'LBL_ROW_1' => 'Строка 1', 
    //'LBL_CRM_FIELDS' => 'CRM поля', 
    'LBL_DEFAULT_VALUE' => 'Значение по умолчанию', 
    //'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Сохранить как пользовательское соответствие полей', 
    'LBL_IMPORT_BUTTON_LABEL' => 'Импорт', 
    'LBL_RESULT' => 'Результат', 
    //'LBL_TOTAL_RECORDS_IMPORTED' => 'Записи успешно импортированы', 
    //'LBL_NUMBER_OF_RECORDS_CREATED' => 'Записи созданы', 
    //'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Записи перезаписаны', 
    //'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Записи пропущены', 
    //'LBL_NUMBER_OF_RECORDS_MERGED' => 'Записи объединены', 
    //'LBL_TOTAL_RECORDS_FAILED' => 'Импорт записей не удалось', 
    //'LBL_IMPORT_MORE' => 'Импортировать Больше', 
    'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Последние импортированные записи', 
    //'LBL_UNDO_LAST_IMPORT' => 'Отменить последний Импорт', 
    'LBL_FINISH_BUTTON_LABEL' => 'Финиш', 
    'LBL_UNDO_RESULT' => 'Отменить импорт результата', 
    'LBL_TOTAL_RECORDS' => 'Общее число записей', 
    'LBL_NUMBER_OF_RECORDS_DELETED' => 'Число удаленных записей', 
    'LBL_OK_BUTTON_LABEL' => 'Ok', 
    'LBL_IMPORT_SCHEDULED' => 'планируемый импорт', 
    'LBL_RUNNING' => 'работа', 
    'LBL_CANCEL_IMPORT' => 'Отменить импорт', 
    'LBL_ERROR' => 'Ошибка:', 
    'LBL_CLEAR_DATA' => 'Очистить данные', 
    'ERR_UNIMPORTED_RECORDS_EXIST' => 'Невозможно импортировать больше данных в этой группе. Пожалуйста, начните новый импорт', 
    'ERR_IMPORT_INTERRUPTED' => 'Текущий импорт был прерван. Пожалуйста, повторите позднее', 
    'ERR_FAILED_TO_LOCK_MODULE' => 'Не удалось заблокировать модуль для импорта. Повторите попытку позже', 
    //'LBL_SELECT_SAVED_MAPPING' => 'Выберите сохраненные соответствия полей', 
    'LBL_IMPORT_ERROR_LARGE_FILE' => 'Ошибка импорта больших файлов', 
    'LBL_FILE_UPLOAD_FAILED' => 'Загрузка файлов не удалась', 
    'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'Import Change Upload Size', 
    'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'Путь импорта не доступен для записи', 
    'LBL_IMPORT_FILE_COPY_FAILED' => 'Импорта копии файла не удалась', 
    'LBL_INVALID_FILE' => 'Неверный файл', 
    'LBL_NO_ROWS_FOUND' => 'Не найдено записей', 
    'LBL_SCHEDULED_IMPORT_DETAILS' => 'Ваша импорт была запланирован и начнется в течение 15 минут. Вы получите сообщение по электронной почте после завершения импорта.  <br> <br>
Убедитесь, что cервер исходящей почты и адрес электронной почты настроены на получение уведомлений', // Сахаров (22.11.13)
    'LBL_DETAILS' => 'Подробно', 
    'skipped' => 'Пропущенные записи', 
    'failed' => 'Неудавшиеся записи', 
    
    // Frodis.ru - Начало
    'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Обработка дублирующихся записей',
    'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Выберите эту опцию, чтобы включить и задать критерии слияния дубликатов', 
    'Skip' => 'Пропустить',
    'Overwrite' => 'Перезаписать',
    'Merge' => 'Объединить',
    'LBL_SPECIFY_MERGE_TYPE' => 'Выберите, как дублирующиеся записи должны быть обработаны', 
    'LBL_SELECT_MERGE_FIELDS' => 'Выберите поля для поиска совпадений',
    'comma' => ', (запятая)',
    'semicolon' => '; (точка с запятой)',
    'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Соответствие колонок полям модуля',
    'LBL_SELECT_SAVED_MAPPING' => 'Выберите шаблон',
    'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Сохранить как пользовательский шаблон',
    'LBL_ROW_1' => '1 строка', 
    'LBL_CRM_FIELDS' => 'Поля CRM', 
    'LBL_TOTAL_RECORDS_IMPORTED'   => 'Всего записей импортировано', 
    'LBL_NUMBER_OF_RECORDS_CREATED' => 'Всего записей создано',
    'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Всего записей перезаписано',
    'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Всего записей пропущено',
    'LBL_NUMBER_OF_RECORDS_MERGED' => 'Всего записей  объединено',
    'LBL_TOTAL_RECORDS_FAILED' => 'Всего записей не удалось импортировать',
    'LBL_IMPORT_MORE' => 'Импортировать еще', 
    'LBL_UNDO_LAST_IMPORT' => 'Отменить последний импорт', 
    'ERR_FILE_READ_FAILED' => 'Не удалось прочитать файл',
    'ERR_FILE_DOESNT_EXIST' => 'Файл не существует',
    // Frodis.ru - Конец
    
);