<?php

/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */

// Frodis.ru - Начало
$languageStrings = array(
    'ERR_DATABASE_CONNECTION_FAILED' => 'Не получается подключиться к серверу БД',
    'ERR_DB_NOT_FOUND' => 'База данных не найдена.',
    'ERR_INVALID_MYSQL_PARAMETERS' => 'Указан неверный параметр подключения к Серверу БД',
    'ERR_INVALID_MYSQL_VERSION' => 'Данная версия сервера MySQL не поддерживается. Необходима MySQL версии от 5.1.x',
    'ERR_UNABLE_CREATE_DATABASE' => 'Не получается создать базу данных',
    'LBL_ADMIN_INFORMATION' => 'Данные администратора',
    'LBL_ADMIN_USER_INFORMATION' => 'Данные администратора',
    'LBL_CONFIRM_CONFIGURATION_SETTINGS' => 'Подтвердить настройки',
    'LBL_CREATE_NEW_DB' => 'Создать новую базу данных',
    'LBL_CURRENCIES' => 'Валюта',
    'LBL_CURRENCY' => 'Валюта',
    'LBL_DATABASE_INFORMATION' => 'Информация по базе данных',
    'LBL_DATABASE_TYPE' => 'Тип базы данных',
    'LBL_DATE_FORMAT' => 'Формат даты',
    'LBL_DB_NAME' => 'Название базы данных',
    'LBL_DISAGREE' => 'Несогласен(а)',
    'LBL_EMAIL' => 'Email',
    'LBL_GD_LIBRARY' => 'Поддержка GD',
    'LBL_HOST_NAME' => 'Имя хоста',
    'LBL_I_AGREE' => 'Согласен(а)',
    'LBL_IMAP_SUPPORT' => 'Поддержка IMAP',
    'LBL_INSTALLATION_IN_PROGRESS'=>'Установка...',
    'LBL_INSTALLATION_WIZARD' => 'Мастер установки',
    'LBL_INSTALL_BUTTON' => 'Установить',
    'LBL_INSTALL_PREREQUISITES' => 'Системные требования',
    'LBL_MORE_INFORMATION' => 'Подробнее',
    'LBL_NEXT' => 'Далее',
    'LBL_ONE_LAST_THING' => 'И ещё совсем чуть чуть...',
    'LBL_PASSWORD_MISMATCH' => 'Пароль необходимо ввести снова. Данные в поле \"Пароль\" и \"Повторить пароль\" не совпадают.',
    'LBL_PASSWORD' => 'Пароль',
    'LBL_PHP_CONFIGURATION' => 'Настройки PHP',
    'LBL_PHP_RECOMMENDED_SETTINGS' => 'Рекомендованые настройки PHP',
    'LBL_PHP_VERSION' => 'PHP версия',
    'LBL_PLEASE_WAIT' => 'Пожалуйста, ожидайте',
    'LBL_PRESENT_VALUE' => 'Текущее значение',
    'LBL_READ_WRITE_ACCESS' => 'Доступ чтение/запись',
    'LBL_RECHECK' => 'Перепроверить',
    'LBL_REQUIRED_VALUE' => 'Необходимо',
    'LBL_RETYPE_PASSWORD' => 'Повторить пароль',
    'LBL_ROOT_PASSWORD' => 'Пароль администрарора БД',
    'LBL_ROOT_USERNAME' => 'Имя администратора БД',
    'LBL_SYSTEM_CONFIGURATION' => 'Системные настройки',
    'LBL_SYSTEM_INFORMATION' => 'Системная информация',
    'LBL_TIME_ZONE' => 'Часовой пояс',
    'LBL_TRUE' => 'Да',
    'LBL_URL' => 'Ссылка',
    'LBL_USERNAME' => 'Имя пользователя',
    'LBL_VTIGER6_SETUP_WIZARD_DESCRIPTION' => 'Мастер установки поможет вам быстро установить систему',
    'LBL_WELCOME_TO_VTIGER6_SETUP_WIZARD' => 'Добро пожаловать в мастер установки',
    'LBL_WELCOME' => 'Здравствуйте',
    'LBL_ZLIB_SUPPORT' => 'Поддержка ZLIB',
    'MSG_DB_PARAMETERS_INVALID' => 'что-то из указанных настроек подключения к базе данных неверно: пользователь, пароль, хост, тип БД или порт',
    'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'Сообщение: Указанный администратор баз данных не имеет прав для создания БД или в названии БД есть запрещённые символы. Пожалуйста, проверьте',
    'MSG_DB_USER_NOT_AUTHORIZED' => 'указанный пользователь БД не имеет прав доступа к серверу баз данных',
    'MSG_LIST_REASONS' => 'Произошедшее могло быть вызвано следующими причинами',
    'LBL_MYSQLI_CONNECT_SUPPORT' => 'Поддержка MySQLi',
    'LBL_OPEN_SSL' => 'Поддержка OpenSSL',
    'LBL_CURL' => 'Поддержка cURL',

    'NOT RECOMMENDED' => 'Нерекомендовано',
    
    // Frodis.ru - Начало
    // 6 шаг (Step 6)
    'Please let us know your Industry' => 'Пожалуйста, выберите тип вашей деятельности',
    'Accounting' => 'Бухгалтерский учет',
    'Advertising' => 'Реклама',
    'Agriculture' => 'Сельское хозяйство',
    'Apparel & Accessories' => 'Одежда и аксессуары',
    'Automotive' => 'Автопром',
    'Banking & Financial Services' => 'Банковские и финансовые услуги',
    'Biotechnology' => 'Биотехнология',
    'Call Centers' => 'Call-центр',
    'Careers/Employment' => 'Кадровые агентства',
    'Chemical' => 'Химическая промышленность',
    'Computer Hardware' => 'Компьютеры',
    'Computer Software' => 'Программное обеспечение',
    'Consulting' => 'Консалтинг',
    'Construction' => 'Строительство',
    'Education' => 'Образование',
    'Energy Services' => 'Энергоуслуги',
    'Engineering' => 'Инженерия',
    'Entertainment' => 'Развлечения',
    'Financial' => 'Финансы',
    'Food & Food Service' => 'Продукты питания',
    'Government' => 'Правительство',
    'Health care' => 'Здравоохранение',
    'Insurance' => 'Страхование',
    'Legal' => 'Юриспруденция',
    'Logistics' => 'Логистика',
    'Manufacturing' => 'Производство',
    'Media & Production' => 'СМИ',
    'Non-profit' => 'Некоммерческая промышленность',
    'Pharmaceutical' => 'Фармакология',
    'Real Estate' => 'Недвижимость',
    'Rental' => 'Аренда',
    'Retail & Wholesale' => 'Розничная и оптовая торговля',
    'Security' => 'Охрана',
    'Service' => 'Сфера обслуживания',
    'Sports' => 'Спорт',
    'Telecommunications' => 'Телекомунникации',
    'Transportation' => 'Транспортировка',
    'Travel & Tourism' => 'Путешествия и туризм',
    'Utilities' => 'Коммунальные услуги',
    'Other' => 'Другое',
    'We collect anonymous information (Country, OS) to help us improve future versions of Vtiger.' => 'Мы собираем анонимно информацию (страна, операционная система), чтобы помочь нам улучшить будущие версии Vtiger.',
    'Data about how CRM is used and where it is being used helps us identify the areas in the product that need to be enhanced.' => 'Данные о том, как и где используется CRM помогает нам определить области, которые должны быть улучшены в продукте.', 
    'We use this data to improve your experience with Vtiger.' =>  'Мы используем эти данные , чтобы повысить свой опыт работы с Vtiger.', 
    'None of the data collected here can be linked back to an individual.' => 'Данные, собранные здесь, не могут быть привязаны к пользователю.',
    // Frodis.ru - Конец
);

$jsLanguageStrings = array(
    'PHP_SETTINGS_DOES_NOT_MEET_RECOMMENDED' => 'Некоторые настройки PHP неудовлетворяют рекомендуемым, что может сказаться на дальнейшей работоспособности некоторых функций CRM. Вы уверены, что хотите продолжить?',
);
// Frodis.ru - Конец