<?php

/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * ********************************************************************************** */

$languageStrings = Array(
    'MailManager' => 'Менеджер почты',
    // General translations
    'LBL_Folders' => 'Папки',
    'LBL_Newer' => 'Newer',
    'LBL_Older' => 'Older',
    'LBL_No_Mails_Found' => 'Ничего не найдено.',
    'LBL_Go_Back' => 'Back',
    'LBL_Reply_All' => 'Ответить всем',
    'LBL_Reply' => 'Ответить',
    'LBL_Mark_As_Unread' => 'Отметить как непрочитанное',
    'LBL_Previous' => 'previous',
    'LBL_Next' => 'next',
    'LBL_RELATED_RECORDS' => 'Связанные записи',
    'LBL_Mailbox' => 'Почтовый ящик',
    'LBL_Outbox' => 'CRM Outbox',
    'LBL_Like' => 'например',
    'LBL_Mail_Server' => 'Название почтового сервера или IP-адрес',
    'LBL_Refresh' => 'Обновить',
    'LBL_Cancel' => 'Отмена',
    'LBL_Send' => 'Send',
    'LBL_Compose' => 'Создать',
    'LBL_Forward' => 'Переслать',
    'LBL_Remove' => 'Удалить',
    'LBL_Associate' => 'Associate',
    'LBL_Create_Contact' => 'Create contact',
    'LBL_No_Matching_Record_Found' => 'Не найдено ни одной записи.',
    'LBL_ACTIONS' => 'Действия',
    'LBL_Search' => 'Найти',
    'LBL_Delete' => 'Удалить',
    'LBL_Username' => 'Имя пользователя',
    'LBL_Your_Mailbox_Account' => 'вашей учетной записи',
    'LBL_Password' => 'Пароль',
    'LBL_Account_Password' => 'пароль учетной записи',
    'LBL_Protocol' => 'Протокол',
    'LBL_Imap2' => 'IMAP2',
    'LBL_Imap4' => 'IMAP4',
    'LBL_SSL_Options' => 'SSL параметры',
    'LBL_No_TLS' => 'Нет TLS',
    'LBL_TLS' => 'TLS',
    'LBL_SSL' => 'SSL',
    'LBL_Certificate_Validations' => 'Сертификат проверки',
    'LBL_Validate_Cert' => 'Подтвердить сертификат',
    'LBL_Do_Not_Validate_Cert' => 'Не проверять сертификат',
    'LBL_SELECT_ACCOUNT_TYPE' => 'Выбор почтового сервиса',
    'LBL_FROM' => 'От',
    'LBL_TO' => 'Кому',
    'LBL_CC' => 'CC',
    'LBL_BCC' => 'BCC',
    'LBL_Date' => 'Дата',
    'LBL_Attachments' => 'Attachments',
    'LBL_EMAIL_TEMPLATES_LIST' => 'Email Templates',
    'LBL_SELECT_EMAIL_TEMPLATE' => 'Select Email template',
    'LBL_ATTACHMENTS' => 'Attachment:',
    'LBL_SELECT_DOCUMENTS' => 'Select Documents',
    'LBL_IN' => 'в',
    'LBL_FIND' => 'Поиск',
    'LBL_SAVE_NOW' => 'Save Now',
    'LBL_Drafts' => 'Черновики',
    'LBL_NO_EMAILS_SELECTED' => 'No Emails Selected.',
    'LBL_SUBJECT' => 'Subject',
    'LBL_WRITE_ACCESS_FOR' => 'Write access for',
    'LBL_READ_ACCESS_FOR' => 'Read access for',
    'LBL_MODULE_DENIED' => 'module denied!',
    'LBL_REFRESH_TIME' => 'Время обновления',
    'LBL_NONE' => 'Нет',
    'LBL_5_MIN' => '5 минут',
    'LBL_10_MIN' => '10 минут',
    'LBL_MOVE_TO' => 'Переместить...',
    'LBL_MAILMANAGER_ADD_Contacts' => 'Добавить контакт',
    'LBL_MAILMANAGER_ADD_Accounts' => 'Добавить контрагента',
    'LBL_MAILMANAGER_ADD_Leads' => 'Добавить обращение',
    'LBL_MAILMANAGER_ADD_Calendar' => 'Добавить событие/задачу',
    'LBL_MAILMANAGER_ADD_HelpDesk' => 'Добавить заявку',
    'LBL_MAILMANAGER_ADD_Emails' => 'Прикрепить email',
    'LBL_MAILMANAGER_ADD_ModComments' => 'Добавить комментарий',
    'LBL_ADD' => 'Add',
    'JSLBL_Body_Cannot_Be_Empty' => 'Body cannot be empty',
    'LBL_ALLMAILS' => 'All Mails',
    'LBL_TO_CONTACTS' => 'To Contacts',
    'LBL_TO_ACCOUNTS' => 'To Organizations',
    'LBL_TO_LEADS' => 'To Leads',
    'LBL_TO_USERS' => 'To Users',
    'LBL_SENT_MAILS' => 'Sent Mails',
    'LBL_Print' => 'Печать',
    'LBL_SAVE_BUTTON_LABEL' => 'Сохранить',
    'LBL_CANCEL_BUTTON_LABEL' => 'Отмена',
    'LBL_CREATE_MAILBOX' => 'Создать почтовый ящик',
    'LBL_WRITE_YOUR_COMMENT_HERE' => 'Add your comment here ...',
    
    // Frodis.ru - Начало
    'LBL_OR' => 'или',
    'SUBJECT' => 'Тема',
    'TO' => 'Кому',
    'BODY' => 'Тело',
    'BCC' => 'Скрытая копия',
    'FROM' => 'От',
    'DATE' => 'Дата',
    'INBOX' => 'Входящие',
    'Drafts' => 'Черновики',
    'LBL_CHOOSE_EXISTING_FOLDER' => 'Выберете папку',   
    'LBL_CHOOSE_FOLDER_DESC' => 'По умолчанию копии отправленных писем для этой учетной записи будут сохранены в папке <b>Отправленные</b>.'
                              . '<br>Если вы хотите изменить папку, то после создания ящика нажмите на иконку <b>Настройки</b>, а затем <b>Изменить</b>.',
    'LBL_ACCOUNT_TYPE' => 'Почтовый сервер',
    'LBL_SELECTED_FOLDER' => 'Выбранная папка',
    'LBL_DELETE_Mailbox' => 'Удалить почтовый ящик',
    'LBL_MAILBOX_DETAILS' => 'Параметры почтового ящика',
    // Frodis.ru - Конец
);

$jsLanguageStrings = Array(
    'MailManager' => 'Менеджер почты',
    // Translations for JS (please use the prefix JSLBL in key)
    'JSLBL_Loading_Please_Wait' => 'Идет загрузка. Пожалуйста, подождите',
    'JSLBL_Loading' => 'Загрузка',
    'JSLBL_Settings' => 'Настройки',
    'JSLBL_Opening' => 'Открытие',
    'JSLBL_Deleting' => 'Удаление',
    'JSLBL_Updating' => 'Обновление',
    'JSLBL_Associating' => 'Добавление',
    'JSLBL_Saving_And_Verifying' => 'Сохранение и проверка',
    'JSLBL_Failed_To_Open_Mail' => 'Failed to open the mail',
    'JSLBL_Finding_Relation' => 'Поиск связей',
    'JSLBL_Find_Relation_Now' => 'Find relation now',
    'JSLBL_Searching' => 'Поиск',
    'JSLBL_Searching_Please_Wait' => 'Searching Please Wait',
    'JSLBL_Sending' => 'Sending',
    'JSLBL_Replied' => 'Replied',
    'JSLBL_Failed_To_Send_Mail' => 'Failed to send the mail',
    'JSLBL_Recepient_Cannot_Be_Empty' => 'Recepient (To) cannot be empty',
    'JSLBL_Subject_Cannot_Be_Empty' => 'Subject cannot be empty',
    'JSLBL_Removing' => 'Removing',
    'JSLBL_Choose_Server_Type' => 'Выберете тип сервиса',
    'JSLBL_Other' => 'Другой',
    'JSLBL_Gmail' => 'Gmail',
    'JSLBL_Fastmail' => 'Fastmail',
    'JSLBL_Search_For_Email' => 'Search for email',
    'JSLBL_Nothing_Found' => 'Nothing found',
    'JSLBL_Delete_Confirm' => 'Do you want to delete the Emails permanently?',
    'JSLBL_Delete_Mails_Confirm' => 'Do you want to delete the Emails?',
    'JSLBL_Receipents_Warning_Message' => 'Please select recepients',
    'JSLBL_NO_MATCH' => 'No match found',
    'JSLBL_Saving' => 'Сохранение',
    'JSLBL_Failed_To_Save_Mail' => 'Failed to save the mail',
    'JSLBL_ATTACHMENT_NOT_DELETED' => 'Attachment could not be deleted',
    'JSLBL_UPLOAD_CANCEL' => 'Cancel',
    'JSLBL_UPLOAD_DROPFILES' => 'Drop files here to upload',
    'JSLBL_UPLOAD_FILE' => 'Upload',
    'JSLBL_UPLOAD_DELETE' => '[x]',
    'JSLBL_UPLOAD_FAILED' => 'Failed',
    'JSLBL_FILEUPLOAD_LIMIT_EXCEEDED' => 'File Upload Limit exceeded!!',
    'JSLBL_MAIL_SENT' => 'Mail Sent',
    'JSLBL_EMAIL_FORMAT_INCORRECT' => 'Please provide proper email address',
    'JSLBL_Saving' => 'Saving',
    'JSLBL_SaveWith_EmptySubject' => 'Save with subject empty?',
    'JSLBL_Delete' => 'Delete',
    'JSLBL_Drafts' => 'Drafts',
    'JSLBL_PASSWORD_CANNOT_BE_EMPTY' => 'Password cannot be empty',
    'JSLBL_SERVERNAME_CANNOT_BE_EMPTY' => 'Server Name cannot be empty',
    'JSLBL_USERNAME_CANNOT_BE_EMPTY' => 'User Name cannot be empty',
    'JSLBL_ACCOUNTNAME_CANNOT_EMPTY' => 'Organization Name cannot be empty',
    'JSLBL_FROM' => 'От: ',
    'JSLBL_DATE' => 'Дата: ',
    'JSLBL_SUBJECT' => 'Тема: ',
    'JSLBL_TO' => 'Кому: ',
    'JSLBL_CC' => 'Cc: ',
    'JSLBL_FORWARD_MESSAGE_TEXT' => '---------- Пересылаемое сообщение ----------',
    'JSLBL_PLEASE_SELECT_ATLEAST_ONE_MAIL' => 'Пожалуйста, выберите хотя бы один email',
    'JSLBL_PLEASE_SELECT_ATLEAST_ONE_RECORD' => 'Please select at least one record',
    'JSLBL_MAIL_MOVED' => 'Mail(s) moved',
    'JSLBL_MOVING' => 'Moving Mail(s)',
    'JSLBL_LOADING_FOLDERS' => 'Загрузка папок..',
    'JSLBL_ADD_COMMENT' => 'Add Comment',
    'JSLBL_Yahoo' => 'Yahoo',
    'JSLBL_CANNOT_ADD_EMPTY_COMMENT' => 'Comment cannot be empty',
    'JSLBL_NO_EMAILS_SELECTED' => 'Не выделено ни одного email',
    'JSLBL_ENTER_SOME_VALUE' => 'Введите значение поиска',
    'JSLBL_DRAFT_MAIL_SAVED' => 'Mail is saved under Drafts',
    'INBOX' => 'Входящие'
);

// Special Handling: Mix of language strings are used.
$languageStrings = array_merge($languageStrings, $jsLanguageStrings);
