<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'Products' => 'Товары', 
    'SINGLE_Products' => 'Товар', 
    'LBL_ADD_RECORD' => 'Добавить товар', 
    'LBL_RECORDS_LIST' => 'Список товаров', 
    'LBL_PRODUCT_INFORMATION' => 'Описание товара', 
    'LBL_IMAGE_INFORMATION' => 'Изображение:', 
    'LBL_STOCK_INFORMATION' => 'Информация склада:', 
    'LBL_MORE_CURRENCIES' => 'больше валют', 
    'LBL_PRICES' => 'Цены товаров', 
    'LBL_PRICE' => 'Цена', 
    'LBL_RESET_PRICE' => 'Сбросить цену', 
    'LBL_RESET' => 'Сбросить', 
    //'LBL_ADD_TO_PRICEBOOKS' => 'Add to PriceBooks', 
    'Product No' => 'Товар №', 
    'Part Number' => 'Код товара', 
    'Product Active' => 'Активен', 
    'Manufacturer' => 'Производитель', 
    'Product Category' => 'Категория товара', 
    'Website' => 'Веб-сайт', 
    'Mfr PartNo' => 'Код производителя', 
    'Vendor PartNo' => 'Код поставщика', 
    'Usage Unit' => 'Единица измерения', 
    'Handler' => 'Ответственный за склад', 
    'Reorder Level' => 'Пороговый остаток для дозаказа', 
    'Tax Class' => 'Класс Налога', 
    'Serial No' => 'Серийный Номер', 
    'Qty In Stock' => 'Количество на складе', 
    'Product Sheet' => 'Характеристики', 
    'Qty In Demand' => 'Минимальный заказ', 
    'GL Account' => 'Счёт в гл.книге', 
    'Product Image' => 'Изображение', 
    'Unit Price' => 'Цена за единицу', 
    'Commission Rate' => 'Комиссия (%)', 
    'Qty/Unit' => 'Кол-во/Ед.', 
    '--None--' => '--Нет--', 
    'Hardware' => 'Оборудование', 
    'Software' => 'ПО', 
    'CRM Applications' => 'CRM-Приложения', 
    '300-Sales-Software' => '300-Продажи-ПО', 
    '301-Sales-Hardware' => '301-Продажи-Оборудование', 
    '302-Rental-Income' => '302-Рента-Доход', 
    '303-Interest-Income' => '303-Комиссионные-Доход', 
    '304-Sales-Software-Support' => '304-Продажи-ПО-Поддержка', 
    '305-Sales Other' => '305-Продажи-Другое', 
    '306-Internet Sales' => '306-Интернет-Продажи', 
    '307-Service-Hardware Labor' => '307-Услуги-Настройка Оборудования', 
    '308-Sales-Books' => '308-Продажи-Периферия', 
    'Box' => 'Ящик', 
    'Carton' => 'Коробка', 
    'Caton' => 'Катушка', 
    'Dozen' => 'Дюжина', 
    'Each' => 'шт.', 
    'Hours' => 'Часов', 
    'Impressions' => 'Показ', 
    'Lb' => 'кг', 
    'M' => 'M', 
    'Pack' => 'Пакет', 
    'Pages' => 'Страница', 
    'Pieces' => 'Единица', 
    'Reams' => 'Стопка', 
    'Sheet' => 'Лист', 
    'Spiral Binder' => 'Переплет', 
    'Sq Ft' => 'м2', 
    'LBL_CONVERSION_RATE' => 'Обменный курс', 
// Frodis - Начало
    'Sales' => 'Реализация', 
    'VAT' => 'НДС', 
    'Service' => 'Обслуживание',
    'Module_PP' => 'товаре', 
    'LBL_ADD_TO_PRICEBOOKS' => 'Добавить в прайс', 
    'LBL_PRODUCTSMOD_DISABLED' => 'Включить модуль Товары',
// Frodis - Конец 
);
