<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    //'MailConverter' => 'Сканер Почты', 
    'MailConverter_Description' => 'Конвертировать e-mailы на соответствующие записи', 
    //'MAILBOX' => 'почтовый ящик', 
    'RULE' => 'Правило', 
    'LBL_ADD_RECORD' => 'Добавить почтовый ящик', 
    'ALL' => 'Все', 
    'UNSEEN' => 'Непрочитанное', 
    'LBL_MARK_READ' => 'Отметить как прочитанное', 
    'SEEN' => 'Прочитанное', 
    'LBL_EDIT_MAILBOX' => 'Изменить почтовый ящик', 
    'LBL_CREATE_MAILBOX' => 'Создать почтовый ящик', 
    'LBL_BACK_TO_MAILBOXES' => 'Вернуться к почтовым ящикам', 
    'LBL_MARK_MESSAGE_AS' => 'Отметить сообщение как', 
    'LBL_MAX_LIMIT_ONLY_TWO' => 'Можете конфигурировать только два почтовых ящика', 
    'LBL_IS_IN_RUNNING_STATE' => 'Находится ли в рабочем состоянии', 
    'LBL_SAVED_SUCCESSFULLY' => 'Успешно сохранен', 
    'LBL_CONNECTION_TO_MAILBOX_FAILED' => 'Связь с почтовым ящиком прервана!', 
    'LBL_DELETED_SUCCESSFULLY' => 'Успешно удален', 
    'LBL_RULE_DELETION_FAILED' => 'Ошибка при удалении правила', 
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => 'Правила сходящейся информации пусты', 
    'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => 'Последовательность успешно обновлена', 
    'LBL_SCANNED_SUCCESSFULLY' => 'Отсканированные успешно', 
    'scannername' => 'Отсканированное имя', 
    'server' => 'Имя Сервера', 
    'protocol' => 'Протокол', 
    'username' => 'Пользователь', 
    'password' => 'Пароль', 
    'ssltype' => 'SSL-тип', 
    'sslmethod' => 'SSL-метод', 
    'connecturl' => 'Подключить Url', 
    'searchfor' => 'Искать', 
    'markas' => 'После сканирования', 
    'LBL_ENABLE' => 'Подключить', 
    'LBL_DISABLE' => 'Запретить', 
    'LBL_STATUS_MESSAGE' => 'Проверьте, чтобы активировать', 
    'LBL_VALIDATE_SSL_CERTIFICATE' => 'действительный сертификат SSL', 
    'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => 'не действующий SSL сертификат', 
    'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => 'Все сообщения от последнего просмотра', 
    'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => 'Непрочитанные сообщения от последнего сканирования', 
    'LBL_MARK_MESSAGES_AS_READ' => 'Отметить сообщения прочитанными', 
    'LBL_I_DONT_KNOW' => 'Не знаю', 
    //'LBL_SCAN_NOW' => 'Сканировать Сейчас', 
    'LBL_RULES_LIST' => 'Список правил', 
    //'LBL_SELECT_FOLDERS' => 'Выберите папки', 
    'LBL_SCANED_SUCCESSFULLY' => 'Отсканировано успешно', 
    'LBL_FOLDERS_INFO_IS_EMPTY' => 'Информации о папке пуста', 
    'LBL_UPDATE_FOLDERS' => 'Выбор папок', 
    'fromaddress' => 'От', 
    'toaddress' => 'Для', 
    'subject' => 'Тема', 
    'body' => 'Тело', 
    'matchusing' => 'Подходит', 
    'action' => 'Действие', 
    'LBL_PRIORITY' => 'приоритет', 
    'PRIORITISE_MESSAGE' => 'Перетащите блок по приоритетам правил', 
    'LBL_ALL_CONDITIONS' => 'Все условия', 
    'LBL_ANY_CONDITIOn' => 'Любые условия', 
    'Contains' => 'Содержит', 
    'Not Contains' => 'Не содержит', 
    'Equals' => 'Равно', 
    'Not Equals' => 'Не равно', 
    'Begins With' => 'Начало', 
    'Ends With' => 'Конец', 
    'Regex' => 'Регулярное', 
    //'CREATE_HelpDesk_FROM' => 'Создать билет', 
    //'UPDATE_HelpDesk_SUBJECT' => 'Обновить билет', 
    //'LINK_Contacts_FROM' => 'Добавить к контакту [откуда]', 
    //'LINK_Contacts_TO' => 'Добавить к контакту [кому]', 
    //'LINK_Accounts_FROM' => 'Добавить к организации [откуда]', 
    //'LINK_Accounts_TO' => 'Добавить к организации [кому]', 
    'LBL_UNSELECT_ALL' => 'Снять Метки', 
    'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => 'Разложить письма на соответствующие записи', 
    //'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => 'Перетащите блок по приоритетам правил', 
    'LBL_ADD_RULE' => 'Добавить Правило', 
    'LBL_DELETE_RULE' => 'Удалить правило', 
    'LBL_BODY' => 'Тело', 
    //'LBL_MATCH' => 'Подходит', 
    'LBL_ACTION' => 'Действие', 
    'LBL_FROM' => 'От', 

//Frodis Начало
    'LBL_MAILCONVERTER_DESCRIPTION' => 'Автоматическая обработка входящих писем: создание фильтров входящих сообщений. <br>'
                                     . 'В соответствии с фильтром прикрепление писем к обращениям, контактам и контрагентам. <br>'
                                     . 'Создание или обновление обращений, контактов и контрагентов.',
    'MailConverter' => 'Сканер почты', 
    'LBL_CREATE_MAILBOX_NOW'   =>   'Добавить почтовый ящик',
    'MAILBOX_DETAILS'   =>   'Основные настройки',
    'SELECT_FOLDERS' => 'Выбор папок',
    'LBL_NEXT' => 'Далее',  
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => 'Для изменения выбранных папок, снимите галочку с отмеченных папок',
    'ADD_RULES' => 'Добавление фильтров',
    'LBL_TO' => 'Кому', 
    'LBL_CC' => 'Копия', 
    'LBL_BCC' => 'Скрытая копия',
    'Has Ticket Number' => 'Номер заявки',
    'LBL_MATCH' => 'Должны выполняться', 
    'LBL_ANY_CONDITIONS' => 'Любые условия', 
    'CREATE_HelpDesk_FROM' => 'Создать заявку', 
    'CREATE_Leads_SUBJECT' => 'Создать обращение',
    'UPDATE_HelpDesk_SUBJECT' => 'Обновить заявку',
    'CREATE_Contacts_SUBJECT' => 'Создать контакт',
    'CREATE_Accounts_SUBJECT' => 'Создать контрагента',
    'LINK_Contacts_FROM' => 'Прикрепить письмо к контакту [От кого]', 
    'LINK_Contacts_TO' => 'Прикрепить письмо к контакту [Кому]', 
    'LINK_Accounts_FROM' => 'Прикрепить письмо к контрагенту [От кого]', 
    'LINK_Accounts_TO' => 'Прикрепить письмо к контрагенту [Кому]', 
    'LINK_Leads_FROM' => 'Прикрепить письмо к обращению [От кого]',
    'LINK_Leads_TO' => 'Прикрепить письмо к обращению [Кому]',
    'LBL_FINISH' => 'Завершить', 
    'LBL_RULE' => 'Фильтр',
    'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => 'Перетащите блок для изменения приоритета правила',
    'LBL_MAILBOX'   =>   'Почтовый ящик',
    'LBL_SCAN_NOW' => 'Сканировать сейчас', 
    'MAILBOX' => 'почтовый ящик',
    'LBL_SELECT_FOLDERS' => 'Выбрать папки', 
//Новый почтовый ящик(поля)
    'Scanner Name' => 'Название', 
    'Server' => 'Сервер', 
    'User Name' => 'Имя пользователя', 
    'Password' => 'Пароль', 
    'Protocol' => 'Протокол', 
    'SSL Type' => 'Тип шифрования', 
    'SSL Method' => 'Метод шифрования', 
    'Look For' => 'Искать', 
    'After Scan' => 'После сканирования', 
    'Часовой пояс' => 'Часовой пояс', 
//Параметры полей
    'Validate SSL Certificate' => 'Проверка SSL сертификата', 
    'Do Not Validate SSL Certificate' => 'Не делать проверку SSL сертификата', 
    'No TLS' => 'Без поддержки TLS', 
    'Time Zone' => 'Часовой пояс', 
//Frodis Конец
);
$jsLanguageStrings = array(
    //'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'Почтовые ящики удалены', 
    //'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'Почтовые ящики загружены', 
    
    // Frodis.ru - Начало
    'JS_MSG_SELECT_FOLDER' => 'Выберите хотя бы одну папку из списка',
    'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'Почтовый ящик удален', 
    'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'Почтовый ящик загружен', 
    // Frodis.ru - Конец
);
