<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    //'LBL_NEW' => 'Новый', 
    //'LBL_WORKFLOW' => 'Обработчик', 
    'LBL_CREATING_WORKFLOW' => 'Создание обработчика', 
    'LBL_NEXT' => 'Далее', 
    'LBL_STEP_1' => 'Шаг 1', 
    'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Введите основные детали обработчика', 
    'LBL_SPECIFY_WHEN_TO_EXECUTE' => 'Укажите, когда следует выполнить обработчик', 
    'ON_FIRST_SAVE' => 'Только после первого сохранения', 
    'ONCE' => 'Пока не будет достигнуто условие', 
    'ON_EVERY_SAVE' => 'После каждого сохранения записи', 
    'ON_MODIFY' => 'После каждого изменения записи', 
    'MANUAL' => 'Вручную', 
    //'SCHEDULE_WORKFLOW' => 'График обработчика', 
    //'ADD_CONDITIONS' => 'Условия', 
    'ADD_TASKS' => 'Задачи', 
    'LBL_EXPRESSION' => 'Выражение', 
    'LBL_FIELD_NAME' => 'Имя поля', 
    'LBL_SET_VALUE' => 'Задать значение', 
    'LBL_USE_FIELD' => 'Использовать поле', 
    'LBL_USE_FUNCTION' => 'Использовать функцию', 
    //'LBL_RAW_TEXT' => 'Пустой текст(Сырой)', 
    'LBL_ENABLE_TO_CREATE_FILTERS' => 'Разрешить создание фильтра', 
    'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'Этот обработчик создан в старом варианте. 
Условие, созданное в старом виде не может быть изменено. Вы можете выбрать, чтобы воссоздать условия, или использовать существующие условия без их изменения.', // TODO: Review
    'LBL_USE_EXISTING_CONDITIONS' => 'Использовать существующие условия', 
    'LBL_RECREATE_CONDITIONS' => 'Повторить условия', 
    'LBL_SAVE_AND_CONTINUE' => 'Сохранить и продолжить', 
    'LBL_ACTIVE' => 'Активен', 
    'LBL_TASK_TYPE' => 'Тип задачи', 
    //'LBL_TASK_TITLE' => 'Оглавление Задачи', 
    'LBL_ADD_TASKS_FOR_WORKFLOW' => 'Добавить задачу для обработчика', 
    //'LBL_EXECUTE_TASK' => 'Задача существует', 
    'LBL_SELECT_OPTIONS' => 'Выбрать опции', 
    //'LBL_ADD_FIELD' => 'Создать Пользовательское Поле', 
    'LBL_ADD_TIME' => 'Добавить время', 
    'LBL_TITLE' => 'Заголовок', 
    'LBL_PRIORITY' => 'приоритет', 
    'LBL_ASSIGNED_TO' => 'Ответственный', 
    'LBL_TIME' => 'Время', 
    'LBL_DUE_DATE' => 'Дата Платежа', 
    'LBL_SELECT_MODULE' => 'Выбрать модуль', 
    'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'Это начальное значение используется для начальной даты', 
    'LBL_EVENT_NAME' => 'Имя события', 
    'LBL_TYPE' => 'Тип', 
    'LBL_METHOD_NAME' => 'Имя метода', 
    //'LBL_RECEPIENTS' => 'получатели', 
    'LBL_ADD_FIELDS' => 'Добавить поля', 
    //'LBL_SMS_TEXT' => 'Sms текст', 
    'LBL_SET_FIELD_VALUES' => 'Установить значения полей', 
    //'LBL_IN_ACTIVE' => 'В действии', 
    'LBL_SEND_NOTIFICATION' => 'Отправить оповещение', 
    'LBL_START_TIME' => 'время начала', 
    'LBL_START_DATE' => 'Дата Начала', 
    'LBL_END_TIME' => 'время окончания', 
    'LBL_END_DATE' => 'Дата Окончания', 
    'LBL_ENABLE_REPEAT' => 'Включть повтор', 
    'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'Нет метода, применяемого для этого модуля', 
    'LBL_FINISH' => 'Финиш', 
    'LBL_NO_TASKS_ADDED' => 'Нет задач', 
    'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'Вы не можете удалить обработчик по умолчанию', 
    'LBL_MODULES_TO_CREATE_RECORD' => 'Модули для создания записи', 
    'LBL_EXAMPLE_EXPRESSION' => 'выражение', 
    'LBL_EXAMPLE_RAWTEXT' => 'Пример необработанного текста', 
    'LBL_VTIGER' => 'Vtiger', 
    'LBL_EXAMPLE_FIELD_NAME' => 'Поле', 
    'LBL_NOTIFY_OWNER' => 'уведомить владельца', 
    'LBL_ANNUAL_REVENUE' => 'годовой доход', 
    'LBL_EXPRESSION_EXAMPLE2' => 'if mailingcountry == \'India\' then concat(firstname,\' \', 
lastname) else concat(lastname,\' \',firstname) end', // TODO: Review

// Frodis.ru - Начало

//Заголовок
    'Workflows' => 'Обработчик', 

//Поля
    'Summary' => 'Итог', 
    'Module' => 'Модуль', 
    'Execution Condition' => 'Условие выполнения', 
//Другое
    'LBL_CHOOSE_FILTER_CONDITIONS' => 'Задать условия фильтра', 
    'LBL_ALL_CONDITIONS' => 'Все условия', 
    'LBL_ALL_CONDITIONS_DESC' => 'Все встречающиеся условия', 
    'does not contains' => 'не содержит',
    'LBL_NEW' => 'Добавить', 
    'LBL_WORKFLOW' => 'обработчик', 
    'Optional' => 'Опционально',
    'System Timezone' => 'Системный часовой пояс',
    'User Timezone' => 'Пользовательский часовой пояс',
    'CRM Detail View URL' => 'URL CRM',
    'Portal Detail View URL' => 'URL клиентского портала',
    'Site Url' => 'URL сайта',
    'Portal Url' => 'URL портала',
    'Record Id' => 'ID записи',
    'LBL_HELPDESK_SUPPORT_EMAILID' => 'Email техподдержки', 
    'LBL_ADD_FIELD' => 'Добавить поле', 
    'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'Нет доступных методов для этого модуля', 
    
//Создание задачи
    'Send Mail' => 'Отправить почту', 
    'Invoke Custom Function' => 'Вызов пользовательской функции', 
    'Create Todo' => 'Создать задачу', 
    'Create Event' => 'Создать событие', 
    'Update Fields' => 'Изменить поля', 
    'Create Entity' => 'Создать запись', 
    'SMS Task' => 'Отправить SMS', 
    'LBL_EDITING_WORKFLOW' => 'Редактируемый обработчик',
    'ON_SCHEDULE' => 'По расписанию',
    'SCHEDULE_WORKFLOW' => 'Условия выполнения', 
    'ADD_CONDITIONS' => 'Фильтры', 
    'LBL_TASK_TITLE' => 'Название задачи', 
    'LBL_SUBJECT' => 'Тема', 
    'LBL_FROM' => 'Отправитель',
    'LBL_TO' => 'Получатель',
    'LBL_ADD_CC' => 'Добавить копию', 
    'LBL_ADD_BCC' => 'Добавить скрытую копию', 
    'LBL_IN_ACTIVE' => 'В процессе', 
    'LBL_EXECUTE_TASK' => 'Выполнить через', 
    'LBL_AFTER' => 'после',
    'LBL_BEFORE' => 'раньше',
    'LBL_PARENT_OWNER' => 'Ответственный родительской записи',
    'LBL_RECEPIENTS' => 'Получатели',
    'LBL_SMS_TEXT' => 'SMS текст',
    'LBL_RAW_TEXT' => 'Простой текст', 
    'LBL_RUN_WORKFLOW' => 'Запуск обработчика',
    'LBL_HOURLY' => 'Каждый час',
    'LBL_DAILY' => 'Каждый день',
    'LBL_AT_TIME' => 'Время',
    'LBL_WEEKLY' => 'Каждую неделю',
    'LBL_ON_THESE_DAYS' => 'Дни',
    'LBL_SPECIFIC_DATE' => 'Дата и время',
    'LBL_CHOOSE_DATE' => 'Дата',
    'LBL_MONTHLY_BY_DATE' => 'Каждый месяц',
    'LBL_YEARLY' => 'Каждый год',
    'LBL_SELECT_MONTH_AND_DAY' => 'Месяц и день',
    'LBL_SELECTED_DATES' => 'Выбранные даты',
    'LBL_NEXT_TRIGGER_TIME' => 'Дата и время следующего запуска'
// Frodis.ru - Конец
);
$jsLanguageStrings = array(
    'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Статус изменен успешно', 
    'JS_TASK_DELETED_SUCCESSFULLY' => 'Задача удалено удалена', 
    'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Эти поля выбраны более одного раза', 
    'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'Обработчик успешно сохранен', 
);
